# jav2308ssm

./: .gitignore  pom.xml
src/main/java/com/as/ssm/aop/: DemoAop.java  DemoAop2.java  DemoAop3.java
src/main/java/com/as/ssm/controller/: CatController.java  DepartInfoController.java  EmployeeController.java  ExpenseController.java  FileInfoController.java  GoodsController.java  MenuController.java  NewsController.java  NewsTypeController.java  RoleController.java  ScheduleController.java  TestController.java
src/main/java/com/as/ssm/dao/: DepartInfoMapper.java  EmployeeMapper.java  ExpenseDetailMapper.java  ExpenseMapper.java  ExpenseTypeMapper.java  FileInfoMapper.java  MenuMapper.java  NewsMapper.java  NewsTypeMapper.java  PosMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduleMapper.java  UserRoleMapper.java  UsersMenuMapper.java
src/main/java/com/as/ssm/domain/: DepartInfo.java  Employee.java  Expense.java  ExpenseDetail.java  ExpenseType.java  FileInfo.java  Menu.java  News.java  NewsType.java  Pos.java  Role.java  RolePermission.java  Schedule.java  UserRole.java  UsersMenu.java
src/main/java/com/as/ssm/interceptor/: LoginInterceptor.java  MyInterceptor1.java  MyInterceptor2.java  MyInterceptor3.java
src/main/java/com/as/ssm/service/: DepartInfoService.java  EmployeeSerivce.java  ExpenseService.java  FileInfoService.java  MenuService.java  NewsService.java  NewsTypeService.java  PosService.java  RolePermissionService.java  RoleService.java  ScheduleService.java  UserRoleService.java  UsersMenuService.java
src/main/java/com/as/ssm/service/impl/: DepartInfoServiceImpl.java  EmployeeSerivceImpl.java  ExpenseServiceImpl.java  FileInfoServiceImpl.java  MenuServiceImpl.java  NewsServiceImpl.java  NewsTypeServiceImpl.java  PosServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  ScheduleServiceImpl.java  UserRoleServiceImpl.java  UsersMenuServiceImpl.java
src/main/java/com/as/ssm/util/: Common.java  Pages.java  RandomValidateCode.java  ReaderProperties.java  UploadFile.java
src/main/java/com/as/ssm/vo/: VOEmployee.java  VONews.java
src/main/resources/: configuration.properties  log4j.properties
src/main/resources/config/: spring-dao.xml  springmvc-servlet.xml
src/main/resources/mapper/: DepartInfoMapper.xml  EmpoyeeMapper.xml  ExpenseDetailMapper.xml  ExpenseMapper.xml  ExpenseTypeMapper.xml  FileInfoMapper.xml  MenuMapper.xml  NewsMapper.xml  NewsTypeMapper.xml  PosMapper.xml  RoleMapaper.xml  RolePermissionMapper.xml  ScheduleMapper.xml  UserRoleMapper.xml  UsersMenuMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.html  index.jsp  login.html  login.jsp  main.jsp  no.jsp
src/main/webapp/WEB-INF/jsp/addgroup/: edit.html  list.html
src/main/webapp/WEB-INF/jsp/address/: append.html  list.html
src/main/webapp/WEB-INF/jsp/depart/: append.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/employee/: append.html  append.jsp  center.html  edit.html  edit.jsp  list.html  list.jsp  updatapassword.html
src/main/webapp/WEB-INF/jsp/expense/: append.html  append.jsp  detail.jsp  examine.html  examine.jsp  list.html  list.jsp  myconfirm.html  myconfirm.jsp
src/main/webapp/WEB-INF/jsp/file/: append.jsp  edit.html  list.html  list.jsp
src/main/webapp/WEB-INF/jsp/menu/: list.html  list.jsp  showmenu.html  showmenu.jsp
src/main/webapp/WEB-INF/jsp/news/: append.jsp  edit.html  edit.jsp  list.html  list.jsp
src/main/webapp/WEB-INF/jsp/newstype/: append.html  append.jsp  edit.jsp  list.html  list.jsp
src/main/webapp/WEB-INF/jsp/role/: append.html  append.jsp  list.html  list.jsp  power.html  power.jsp  showpower.html  showpower.jsp
src/main/webapp/WEB-INF/jsp/schedule/: append.html  append.jsp  detail.jsp  list.1.html  list.html  list.jsp
src/main/webapp/WEB-INF/jsp/share/: footer.jsp  menu.jsp  resources_css.jsp  resources_js.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/userrole/: list.jsp  rolelist.html  rolelist.jsp
src/main/webapp/WEB-INF/resources/assets/libs/moment/min/: moment.min.js
src/main/webapp/WEB-INF/resources/js/: common.js  expense.js  fileinfo.js  reg_comm.js
